<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo</title>
</head>
<body>

    <div class="imageNameContainer">
        <div >
           Current texture image: <span id="imageName"> Flower</span>
        </div>
    </div>
<div class="btn-container">
    <button id="prev">previous</button>
    <button id="sh">Screen shot</button>
    <button id="auto">Start</button>
    <button id="stop">stop</button>
    <button id="next">next</button>
</div>

<!-- <canvas></canvas> -->


    <script type="module">

        import { sceneSetup } from "./three/setup.js";
        import { startAnimationLoop } from "./three/Animate.js";


        sceneSetup();

        startAnimationLoop();

    </script>

</body>

<style>
    body{
        margin: 0;
        padding: 0;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

    }
    h1{
        position: fixed;
    }
    .imageNameContainer{
        z-index: 100;
        position: fixed;
        padding: 10px 20px;
        color: #eee;
        background-color: #3338;
        width: 100%;
    }
    #imageName{
        color: #fff;
        /* font-style: oblique ; */
    }
    .btn-container{
        /* border: 1px solid red; */
        padding: 0 00px;
        position: fixed;
        bottom: 0px;
        width: 100%;
        padding: 5px;

        /* overflow: hidden; */
        /* border: hotpink 1px  solid; */
        background-color: #3338;

        /* left: 20%; */
        display: flex;
        align-items: center;
        justify-content: center;
    }
    #prev{
        display: none;
    }
    button{
        background-color: #eee;
        border: 1px solid #aaa;
        border-radius: 4px;
        padding: 5px 16px;
        min-width: 140px;
        text-transform: capitalize;
        opacity: 0.7;
        transition: ease 0.2s all;
        margin: 0 10px;
    }
    button:hover{
        opacity:1;
        cursor: pointer;
    }
    #stop{
        display: none;
    }
</style>
</html>